COLORFUL GAME
 PACMAN - STAY |
 PACMAN - STAY | GHOST - 0 - LEFT | GHOST - 1 - RIGHT |
 PACMAN - LEFT |
 PACMAN - LEFT | GHOST - 0 - UP | GHOST - 1 - DOWN |
 PACMAN - UP | FRUIT - INIT :5(27,5) |
 PACMAN - LEFT | GHOST - 0 - LEFT | GHOST - 1 - RIGHT |
 PACMAN - DOWN |
 PACMAN - DOWN | GHOST - 0 - DOWN | GHOST - 1 - UP |
 PACMAN - LEFT |
 PACMAN - UP | GHOST - 0 - UP | GHOST - 1 - RIGHT |
 PACMAN - UP |
 PACMAN - UP | GHOST - 0 - UP | GHOST - 1 - DOWN |
 PACMAN - RIGHT |
 PACMAN - RIGHT | GHOST - 0 - RIGHT | GHOST - 1 - RIGHT |
 PACMAN - RIGHT |
 PACMAN - DOWN | GHOST - 0 - DOWN | GHOST - 1 - RIGHT |
 PACMAN - DOWN |
 PACMAN - DOWN | GHOST - 0 - LEFT | GHOST - 1 - DOWN |
 PACMAN - RIGHT |
 PACMAN - RIGHT | GHOST - 0 - DOWN | GHOST - 1 - LEFT |
 PACMAN - UP |
 PACMAN - UP | GHOST - 0 - UP | GHOST - 1 - UP |
 PACMAN - UP |
 PACMAN - RIGHT | GHOST - 0 - DOWN | GHOST - 1 - RIGHT |
 PACMAN - RIGHT |
 PACMAN - RIGHT | GHOST - 0 - DOWN | GHOST - 1 - DOWN |
 PACMAN - RIGHT |
 PACMAN - RIGHT | GHOST - 0 - RIGHT | GHOST - 1 - UP |
 PACMAN - RIGHT |
 PACMAN - RIGHT | FRUIT - LEFT | GHOST - 0 - DOWN | GHOST - 1 - UP |
 PACMAN - RIGHT |
 PACMAN - UP | GHOST - 0 - UP | GHOST - 1 - UP |
 PACMAN - UP |
 PACMAN - RIGHT | GHOST - 0 - UP | GHOST - 1 - DOWN |
 PACMAN - RIGHT | FRUIT - LEFT |
 PACMAN - DOWN | GHOST - 0 - UP | GHOST - 1 - UP |
 PACMAN - RIGHT |
 PACMAN - RIGHT | GHOST - 0 - DOWN | GHOST - 1 - DOWN |
 PACMAN - DOWN |
 PACMAN - RIGHT | FRUIT - LEFT | GHOST - 0 - RIGHT | GHOST - 1 - DOWN |
 PACMAN - RIGHT |
 PACMAN - LEFT | GHOST - 0 - LEFT | GHOST - 1 - UP |
 PACMAN - LEFT |
 PACMAN - LEFT | GHOST - 0 - LEFT | GHOST - 1 - UP |
 PACMAN - LEFT | FRUIT - RIGHT |
 PACMAN - LEFT | GHOST - 0 - LEFT | GHOST - 1 - UP |
 PACMAN - LEFT |
 PACMAN - UP | GHOST - 0 - DOWN | GHOST - 1 - LEFT |
 PACMAN - UP |
 PACMAN - RIGHT | FRUIT - RIGHT | GHOST - 0 - DOWN | GHOST - 1 - RIGHT |
 PACMAN - LEFT | FRUIT - DEACTIVATE |
 PACMAN - DOWN | GHOST - 0 - UP | GHOST - 1 - DOWN |
 PACMAN - DOWN |
 PACMAN - DOWN | GHOST - 0 - RIGHT | GHOST - 1 - RIGHT |
 PACMAN - RIGHT | FRUIT - INIT :6(12,8) |
 PACMAN - RIGHT | GHOST - 0 - UP | GHOST - 1 - LEFT |
 PACMAN - UP |
 PACMAN - UP | GHOST - 0 - UP | GHOST - 1 - UP |
 PACMAN - UP |
 PACMAN - RIGHT | FRUIT - RIGHT | GHOST - 0 - RIGHT | GHOST - 1 - UP |
 PACMAN - RIGHT |
 PACMAN - RIGHT | GHOST - 0 - LEFT | GHOST - 1 - LEFT |
 PACMAN - RIGHT |
 PACMAN - UP | GHOST - 0 - DOWN | GHOST - 1 - LEFT |
 PACMAN - LEFT | FRUIT - RIGHT |
 PACMAN - LEFT | GHOST - 0 - RIGHT | GHOST - 1 - UP |
 PACMAN - LEFT |
 PACMAN - LEFT | GHOST - 0 - DOWN | GHOST - 1 - DOWN |
 PACMAN - UP |
 PACMAN - RIGHT | GHOST - 0 - LEFT | GHOST - 1 - RIGHT |
 PACMAN - RIGHT |
 PACMAN - RIGHT | GHOST - 0 - DOWN | GHOST - 1 - DOWN |
 PACMAN - RIGHT |
 PACMAN - RIGHT | GHOST - 0 - RIGHT | GHOST - 1 - RIGHT |
 PACMAN - UP | FRUIT - INIT :6(24,7) |
 PACMAN - RIGHT | GHOST - 0 - LEFT | GHOST - 1 - UP |
 PACMAN - RIGHT |
 PACMAN - RIGHT | GHOST - 0 - DOWN | GHOST - 1 - DOWN |
 PACMAN - UP |
 PACMAN - RIGHT | FRUIT - RIGHT | GHOST - 0 - RIGHT | GHOST - 1 - UP |
 PACMAN - RIGHT |
 PACMAN - RIGHT | GHOST - 0 - LEFT | GHOST - 1 - DOWN |
 PACMAN - RIGHT |
 PACMAN - RIGHT | GHOST - 0 - DOWN | GHOST - 1 - RIGHT |
 PACMAN - RIGHT | FRUIT - LEFT |
 PACMAN - RIGHT | GHOST - 0 - UP | GHOST - 1 - DOWN |
 PACMAN - RIGHT |
 PACMAN - UP | GHOST - 0 - DOWN | GHOST - 1 - LEFT |
 PACMAN - UP |
 PACMAN - RIGHT | GHOST - 0 - DOWN | GHOST - 1 - LEFT |
 PACMAN - RIGHT |
 PACMAN - RIGHT | GHOST - 0 - UP | GHOST - 1 - LEFT |
 PACMAN - RIGHT |
 PACMAN - RIGHT | GHOST - 0 - RIGHT | GHOST - 1 - RIGHT |
 PACMAN - UP |
 PACMAN - RIGHT | GHOST - 0 - DOWN | GHOST - 1 - LEFT |
